{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2278.\'a0Percentage of Letter in String\
\

\f1\b0 class Solution \{\
    public int percentageLetter(String s, char letter) \{\
        \
        int count=0;\
        \
        if(s.length()==0)\{\
            return 0;\
        \}\
        \
        for(int i=0;i<s.length();i++)\{\
            if(letter==s.charAt(i))\{\
                count++;\
            \}\
        \}\
        \
        //O(n)\
        return (count*100)/s.length();\
        \
    \}\
\}}